# travellight

./: .gitignore  build.xml  settings.gradle
app/: build.gradle
app/src/instrumentTest/java/groupo/travellight/tests/: DBTripTest.java  LoginActivityTest.java
app/src/instrumentTests/java/groupo.travellight.tests/: DBTripTest
app/src/main/: AndroidManifest.xml  build.xml  project.properties
app/src/main/java/groupo/travellight/app/: AddFriendDialog.java  ChooseAddMethodDialog.java  ContactsList.java  Events.java  EventsBag.java  FileContentProvider.java  Friend.java  FriendAdapter.java  FriendsList.java  HelpActivity.java  ImportContactsDialog.java  LoginActivity.java  MainScreen.java  NavigationDrawerFragment.java  NotificationsActivity.java  PackingListActivity.java  TripActivity.java  TripsActivity.java  YelpResultsActivity.java  YelpSearch.java  login.java
app/src/main/java/groupo/travellight/db/: DBEdit.java  DBTrip.java  DBUser.java
app/src/main/java/groupo/travellight/tabs/: FragmentHelpScreen.java  FragmentNotificationScreen.java  ScreenWithSwitchingTabs.java
app/src/main/java/groupo/travellight/test/: ExampleTest.java
app/src/main/java/groupo/travellight/yelp/: JSONResponse.java  Yelp.java  YelpApi2.java
app/src/main/res/drawable-hdpi/: list_item_background_gradient.xml
app/src/main/res/layout/: activity_events_bag.xml  activity_help_screen.xml  activity_login2.xml  activity_main_screen.xml  activity_my_own_contacts.xml  activity_notifications.xml  activity_packing_list.xml  activity_trip.xml  activity_trips.xml  activity_yelp_results.xml  activity_yelp_search.xml  add_friend_dialog.xml  event_view.xml  fragment_navigation_drawer.xml  fragment_trips.xml  friends_fragment.xml  individual_list_item_friends.xml  list_item_contacts.xml  popup_layout.xml
app/src/main/res/menu/: actionbar_actions.xml  friends_list_context_menu.xml  friends_options.xml  global.xml  logon.xml  trip.xml  yelp_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
