<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="groupo.travellight.app.TripActivity" >
    


    <item android:id="@+id/action_create"
        android:icon="@drawable/ic_action_create"
        android:title="Create new trip"
        android:onClick="openPopup"
        app:showAsAction="always"  />
    <item android:id="@+id/action_trash"
        android:icon="@drawable/ic_trash"
        android:title="Remove trip"
        android:onClick="removeTrip"
        app:showAsAction="always"  />
    <item android:id="@+id/menu_yelpsearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search yelp"
        android:showAsAction="always"/>
    <item android:id="@+id/action_packing"
        android:icon="@drawable/packinglist"
        android:title="Packing list"
        android:onClick="gotoPacking"
        android:showAsAction="always"/>
    <item android:id="@+id/action_events"
        android:icon="@drawable/bag"
        android:title="Event bag"
        android:onClick="gotoEvent"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/action_friends"
        android:title="Share/Friends"
        android:showAsAction="ifRoom"/>



</menu>


