<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="groupo.travellight.app.TripActivity" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_create"
        android:icon="@drawable/ic_action_create"
        android:title="Create new trip"
        android:onClick="openPopup"
        app:showAsAction="ifRoom"  />
    <item android:id="@+id/action_trash"
        android:icon="@drawable/ic_trash"
        android:title="Create new trip"
        android:onClick="removeTrip"
        app:showAsAction="ifRoom"  />

</menu>


